<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Anhvu99er</title>
</head>
    <style>
        /*CSS variables section*/
:root {
    background-color: rgba(0, 0, 21, 1);
    
}

/*Extra Large screens - Extra large desktops*/
.header{
    

}
.heeder-large-screen{
    display: flex !important;
    justify-content: space-evenly !important;
    color:orange;
    font-size: 18px !important;


}
#navDemo{
    background-color: #000015;
    
}
#navDemo a{
    font-size: 13px !important;
    color:orange;
}

.hero{
    height: 650px;
    background-image: url("https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/0ee52125edbc3628b91f459bcb2233fd07f2619e/images/photo_6122931319236310905_y.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    background-color: #000015; 

    
}
.hero-description{
    height: 650px;
    background-color: rgba(0, 0, 21, .7);
    display: flex;
}
.hero-text{
    width:70% !important;
    margin: auto !important;
    display: flex;
    flex-wrap: wrap;
    
}


.hero-text p{
    color:white;
    width: 50%;
}
.hero-title{
     /* padding-top:80px; */
     font-weight: 800;
    text-transform: uppercase;
    font-size: 80px;
    color:orange;
    
    text-align: center;

}
.social{
    width:100%;
}
b {
    color:rgb(43, 226, 165);
}
.icons{
    font-size: 20px;
    letter-spacing: 5px;

}
main{
    width:80% !important;
    margin: auto !important;
}
.title{
    color:white;
    font-weight: 600;
    font-size: 40px;;
    margin:50px 0px;
    text-align: center;
    text-transform: uppercase;
    
}


.game-logo img{
    width:100%;
    height: 100%;
    object-fit: contain;
}
h3{
    color:white;
    text-align: center;
}

.games{
    display: flex;
    
    flex-wrap: wrap;
    align-items: center;
    /* background-color:	rgba(0, 0, 47,0.3); */
    justify-content: space-evenly;
}
.game-list{
    margin: 30px;;
    padding: 20px;
    height: 200px;
    width:250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border:1px solid gray;
    background: rgba(255, 75, 255, 0.1);
    box-shadow: 0 8px 40px 0 rgba(45, 57, 231, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.game-list:hover{
    transform: scale(1.05);
}
.store{
    margin-top: 50px;
}
.game-store{
    margin-top: 20px !important;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
}
.game-image{
    width:300px;
    height: 180px;
    
}
.game-image img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.game-store-list{
    width:300px;
    height: 300px;
     margin: 20px;
    overflow: hidden;
    border-top: none;
    
      -webkit-box-shadow: 0 8px 40px 0 rgba(45, 57, 231, 0.37);
              box-shadow: 0 8px 40px 0 rgba(45, 57, 231, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-bottom: 1px solid blueviolet;
    color:white;
     
}
.game-store-list4{
    width:300px;
    height: 340px;
     margin: 20px;
    overflow: hidden;
    border-top: none;
    
      -webkit-box-shadow: 0 8px 40px 0 rgba(45, 57, 231, 0.37);
              box-shadow: 0 8px 40px 0 rgba(45, 57, 231, 0.37);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-bottom: 1px solid blueviolet;
    color:white;
     
}
.store-text-description{
     
padding-left:20px;
display: flex;
flex-direction: column;
     
} 
h4{
    color:white;
    font-weight: 700;
}
.event-hero{
    display: flex;
    flex-wrap: wrap;
    background: rgba(255, 75, 255, 0.1);
    justify-content: space-evenly;
    align-items: center;
    padding:50px;
    margin-top: 50px;
    border:1px solid black;
    border-radius: 10px;
    
}
.event-text{
    width:50%;
    color: orange;

}
.event-title{
    font-size: 40px;
    text-transform: uppercase;

    font-weight: 600;
    

}
.event-image{
    width:400px;
    height: 500px;
}
.event-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.event-text p{
    color: white;
}
.contact{
    
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.contact-list{
    margin-top: 15px !important;
    color: white;
}
h5{
    color:white;
}
span{
    padding-right: 10px;
}
.contact-list p{
}
.email-contact{
    width:80%;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}






/*General CSS and CSS reset*/

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}










/* ____________________________________________________________________*/
/*MEDIA QUERIES*/
/*Large screens - Desktop*/
@media screen and (max-width: 1500px) {
    .hero{
        height: 550px !important;;
        background-image: url("https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/0ee52125edbc3628b91f459bcb2233fd07f2619e/images/photo_6122931319236310905_y.jpg");
    }
    .hero-description{
        height: 550px
    }
    .hero-title{
        font-size:50px;
    }
}

/*medium screens - Laptops*/
@media screen and (max-width: 1024px) {
    main{
        width:100% !important;
        margin: auto !important;
    }    
    
}

/*Small screens - tablets*/
@media screen and (max-width: 768px) {
    .heeder-large-screen{
        display:block !important;
    }
    header a{
        font-size: 14px;
    }
    .hero{
        height: 400px !important;
        background-image: url("https://github.com/anhvu99er/anhvu99er.github.io/blob/0ee52125edbc3628b91f459bcb2233fd07f2619e/images/photo_6122931319236310905_y.jpg");
    }
    .hero-description{
        height: 400px;
        background-color: rgba(0, 0, 21, .7);
        
    
    }
    .hero-title{
        font-size: 35px;;
        
    }
    .hero-text p{
        width: 80%;;
        font-size: 13px;
    }
    .title{
        text-align: center;
        font-size: 30px;
    }
    .event-text{
        width:80%;
        color: blueviolet;

    }
    .event-text p{
        font-size: 13px;
    }
    .event-title{
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 600;
    

    }
    .event-hero{
        width: 80% ;
        margin: auto;
    }
    .event-image{
        width:250px;
        height: 400px;
    }
    .event-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .contact-list{
        width: 300px;
    }
    .contact{
        justify-content: space-around;
    }
    .contact-list p{
        font-size: 14px ;

    }
    h5{
        font-size: 17px;
    }
    
}

/*Extra small screens - phones*/
@media screen and (max-width: 480px) {
    .heeder-large-screen{
        display:block !important;
    }
    .hero{
        height: 450px !important;
        background-image: url("https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/0ee52125edbc3628b91f459bcb2233fd07f2619e/images/photo_6122931319236310905_y.jpg");
    }
    .hero-description{
        height: 450px;
        background-color: rgba(0, 0, 21, .7);
    
    }
    .hero-title{
        font-size: 30px;;
        padding-top: 70px;
    }
    .hero-text p{
        width: 100%;;
        font-size: 13px;
    }
    .title{
        text-align: center;
        font-size: 25px;
    }
    .event-text{
        width:100%;
        color: blueviolet;

    }
    .event-text p{
        font-size: 13px;
    }
    .event-title{
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 600;
    

    }
    .event-hero{
        width: 90% ;
        margin: auto;
    }
    .event-image{
        width:250px;
        height: 400px;
    }
    .event-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .contact-list{
        width: 300px;
        padding:25px;
        border:1px solid rgba(49, 45, 45, 0.5);
        border-radius: 10px;
    }
    .contact-list p{
        font-size: 12px ;

    }
    h5{
        font-size: 15px;
    }
    .badge{

    }
    p{
        font-size: 12px;
    }
    
}
    </style>
<body>
  <header style="position: relative;">

    <div class="w3-top" class="header" id="home">
      <div class="w3-bar  w3-card w3-left-align w3-large heeder-large-screen" style="background-color: #000015;" >
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-black w3-large " href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
        <a href="#home" class="w3-bar-item w3-button w3-padding-large  w3-hover-black">Anhvu99er</a>
        <div >
          <a href="#about" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black" >Trang chủ</a>
          <a href="#games" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black"> Ipa Free</a>
          <a href="#shop" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Dịch Vụ</a>
          <a href="#events" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Chứng chỉ là gì ?</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-black">Liên Hệ</a>
        </div>
    
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block  w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#about" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">Trang chủ</a>
        <a href="#games" class="w3-bar-item w3-button w3-padding-large"onclick="myFunction()">Ipa Free</a>
        <a href="#shop" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Dịch Vụ</a>
        <a href="#events" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Chứng chỉ là gì ?</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Liên Hệ</a>
      </div>
    </div>
  </header>
      <section >
         <div class="hero" id="about">
           <div class="hero-description">
             <div class="hero-text">
              <h1 class="hero-title">Mod games, apps IOS </h1>
              <p>
                Cung cấp chứng chỉ Esign, Scarlet, Gbox dùng để cài apps, games hack 
              </p>
              <span class="w3-text-white social" style="margin-top:050px">
                <p >Liên hệ minh để được tư vấn nhé !</p>
                <div class="w3-margin-top">
                <center> <a href="https://fb.me/anhvu99ers">  <i class="fa fa-facebook" style="font-size: 45px; aria-hidden="true" ></i></a>  
                <a>________</a>   
                <a href="https://t.me/anhvu99er"><i class="fa fa-telegram" style="font-size: 45px; aria-hidden="true"></i></a>  </center>
             </div>
              </span>
             </div>
           </div>
         </div>
      </section>
      <main style="padding-bottom:40px ;">
        <h2 class="title" id="games">Sau khi mua chứng chỉ  các bạn có thể cài những apps, games sau đây</h2>
        <div class="games">
          <div  class="game-list">
          <a href="https://fb.me/anhvu99ers"> <img src="https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/master/images/iconLqm.png" alt="LienquanHackMenu" style="width:100px; height: 100px;" ></a>
          <h3>LQM Menu Hack</h3>
          <p></p>
          </div>
          <div class="game-list">
            <a href="https://tinyurl.com/esignanhvu4"><img src="https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/master/images/iconEsign.png" alt="SignYourApps" style="width:100px; height: 100px;"/></a>
            <h3>Esign</h3>
            <p></p>
          </div>
          <div class="game-list">
            <a href="https://tinyurl.com/youtuanhvu4"> <img src="https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/master/images/iconyoutube.png" alt="YoutubePremium" style="width:100px; height: 100px;"/></a>
            <h3>Youtube Premium</h3>
            <p></p>
          </div>
          <div class="game-list">
            <a href="https://tinyurl.com/gptanhvu4"><img src="https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/master/images/iconChatgpt.png" alt="chatGpt" style="width:100px; height: 100px;"/>  </a>
            <h3>Chat GPT 3.5 Premium</h3>
             <p></p>
          </div>
          <div class="game-list">
            <a href="https://tinyurl.com/spotyanhvu4"></a><img src="https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/master/images/iconSpoti.png" alt="spotify" style="width:100px; height: 100px;"></a>
          <h3>Spotifi Premium</h3>
          <p></p>
          </div>
          <div class="game-list">
            <a href="https://tinyurl.com/tiktokanhvu4"><img src="https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/master/images/icontktok.png" alt="tiktok" style="width:100px; height: 100px;"/></a>
            <h3>Tiktok BH Plus</h3>       
            <p></p>
          </div>
          <div class="game-list">
            <a href="https://tinyurl.com/survianhvu4"></a><img src="https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/master/images/icongames.png" alt="survivo" style="width:100px; height: 100px;"/></a>
          <h3>Survior.io Hack</h3>       
          <p></p>
        </div>
        <div class="game-list">
          <a href="https://tinyurl.com/niceganhvu4"></a><img src="https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/master/images/iconNicegram.png" alt="nicegram" style="width:100px; height: 100px;"/></a>
        <h3>Nicegram</h3>       
        <p></p>
      </div>
      <div class="game-list">
        <a href="https://tinyurl.com/douanhvu4"> <img src="https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/master/images/icondoulingo.png" alt="doulingo" style="width:100px; height: 100px;"/></a>
        <h3>Doulingo Vip</h3>       
        <p></p>
        </div>
        <div class="game-list">
          <a href="https://fb.me/anhvu99ers"></a><img src="https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/master/images/appstore.png" alt="appstore" style="width:100px; height: 100px;"/></a>
          <h3>Và còn nhiều app premium, games hack khác nữa...</h3>       
          <p></p>
          </div> 
        
        </div>
        <div class="store" id="shop">
         <h2 class="title">Dịch Vụ</h2>
        
        <div class="game-store">

          <div class="game-store-list">
            <div class="game-image">
              <img src="https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/master/images/Scarlet-hero-shot.gif" alt="Certificate | Anhvu99er"/>
            </div>
            <div class="store-text-description">
             <h4>Chứng chỉ Iphone, ipad </h4>
             <span>Sử dụng 1 năm (chờ 3 ngày) </span>
             <span>Giá: 180.000đ</span><a href="https://fb.me/anhvu99ers"><i class="fas fa-envelop"></i><b>Liên Hệ</b></a> 
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/master/images/IMG_7810.MOV" alt="animation gif"/>
            </div>
            <div class="store-text-description">
              <h4>Mod skins Lqm theo yêu cầu</h4>
              <span>Pack skins tự chọn </span>
              <span>Giá: 30.000đ</span><a href="https://fb.me/anhvu99ers"><b>Liên Hệ</b></a> 
            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/master/images/lqmenu.jpg" alt="Lqm Menu | Anhvu99er"/>
            </div>
            <div class="store-text-description">
              <h4>Liên Quân Menu >><a href="https://fb.me/anhvu99ers"><b>Liên Hệ</b></a></h4>
              <span> Chức năng: aim eslu, hackmap on/off. antiban (Link cài trực tiếp)</span>
              <span>Giá:</span>
            </div>

          </div>
          <div class="game-store-list4">
            <div class="game-image">
              <img src="https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/master/images/iconLqm.png"  alt="Photo LqmFree | Anhvu99er"/>
            </div>
            <div class="store-text-description">
              <a href="https://tinyurl.com/ypvex85h" ><h4><b>Cài đặt Liên Quân hackmap</b></h4></a>
                 <i><ins>cập nhật chứng chỉ 16/10</ins></i>
              <span> Hack map, antiban. Đã ký cc free. bấm để cài | Truy cập nhóm <a href="https://www.facebook.com/groups/1317300102237392">  <i class="fa fa-facebook" style="font-size: 25px; aria-hidden="true" ></i></a> để biết thêm chi tiết |<a href="https://tinyurl.com/ypvex85h" ><b>$Free</b></a>
             </span>

            </div>

          </div>
          <div class="game-store-list">
            <div class="game-image">
              <img src="https://raw.githubusercontent.com/anhvu99er/anhvu99er.github.io/master/images/iconpsdis.png" alt="Photo by  | Anhvu99er"/>
            </div>
            <div class="store-text-description">
              <h4>Tạo Fps theo ý bạn ><a href="https://fb.me/anhvu99ers"><b>Liên Hệ</b></a></h4>
              <span> Tiêm bằng Esign </span>
              <span>Giá: </span>
            </div>
          </div>          
      </div>
      <div class="event" id="events" >
        <h2 class="title">Chứng Chỉ Apple Là gì</h2>

        <div class="event-hero" style="position: relative; ">
          

          <div class="event-text">
            <h2  class="badge" style=" background-color: orange; color:#000015 ;padding:10px"> Chứng chỉ apple </h2>
             <h1 class="event-title">Lorem...</h1>
  
             
              <p>Chứng chỉ là một file gồm P12 và mobileprovision. Nó giúp iphone của bạn có thể cài những ứng dụng, trò chơi ngoài appstore.
                Ví dụ Liên quân hack, youtube premium, tiktok BH, và các trò chơi có thể hack khác. 
                </p>
              </h4>
              
                
          </div>
          <div class="event-image">
            <img src="https://spaces.w3schools.com/images/king-lip-mp295uolfDs-unsplash-removebg-preview.png" alt="erik-mclean"/>
          </div>
          
        </div>

      </div>
      <div>

      <h2 class="title">Apple certificate </h2>
      <div class="contact" id="contact" style="padding-bottom: 10px !important;">
      <div class="contact-list contact-address"  >
        <h5><span><i class="fa fa-map-marker w3-xlarge w3-text-light-grey"></i></span>Address</h5>
        <p>Đến Từ Gia Lai with love </p>
        <h3>Chi tiết liên hệ</h3>
        <center> <a href="https://fb.me/anhvu99ers">  <i class="fa fa-facebook" style="font-size: 45px; aria-hidden="true" ></i></a>  
          <a>____hoặc____</a>   
          <a href="https://t.me/anhvu99er"><i class="fa fa-telegram" style="font-size: 45px; aria-hidden="true"></i></a>  </center>
      
      </div>
    </div>
        
      </main>
      
      
  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
</body>
</html>
